I feel that this assignment on Bitbucket has been a great tour because that the tutorials was a great tool in assisting with this assignment.
I know now how to use both Bitbucket and Git and they can be both helpful for me in future when I write code and import it to. 
At first, this assignment was vague and it took me quite a while to actually understand how to use the website because there were many confusions that I faced and couldn't figure out what they were. 
Everything at the end became second nature because thanks to orientation since it taught me many things such as updating a teammate's repository as well as learning what Source Tree was.
This has been an amazing learning experience for me because I figured out how to create a repository and create a team.
These things can broaden my knowledge to becoming an expert in Bitbucket and Git.
